{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "Muffles/trikhub" }],
  "commit": false,
  "fixed": [["@trikhub/manifest", "@trikhub/gateway", "@trikhub/linter", "@trikhub/server"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
