{
  "files": [],
  "references": [
    { "path": "packages/trik-manifest" },
    { "path": "packages/trik-gateway" },
    { "path": "packages/trik-linter" },
    { "path": "packages/trik-server" },
    { "path": "packages/trik-cli" }
  ]
}
