{
  "name": "local-complete-playground",
  "version": "1.0.0",
  "description": "Complete playground demonstrating storage and configuration capabilities",
  "type": "module",
  "main": "src/agent.ts",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build:trik": "cd triks/demo-notes && pnpm build",
    "studio": "npx @langchain/langgraph-cli dev"
  },
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/langgraph": "^0.2.57",
    "@langchain/openai": "^0.4.4",
    "dotenv": "^16.4.7",
    "langsmith": "^0.3.12",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^0.0.23",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
