{
  "id": "demo/article-search",
  "name": "Article Search",
  "description": "Searches for articles on a given topic. Demonstrates type-directed privilege separation.",
  "version": "1.0.0",

  "actions": {
    "search": {
      "description": "Search for articles by topic",

      "inputSchema": {
        "type": "object",
        "properties": {
          "topic": { "type": "string", "minLength": 1 }
        },
        "required": ["topic"]
      },

      "agentDataSchema": {
        "type": "object",
        "properties": {
          "template": {
            "type": "string",
            "enum": ["success", "empty", "error"],
            "description": "Which response template to use"
          },
          "count": {
            "type": "integer",
            "description": "Number of articles found"
          },
          "topic": {
            "type": "string",
            "enum": ["AI", "technology", "science", "health", "business", "other"],
            "description": "Normalized topic category"
          }
        },
        "required": ["template"]
      },

      "userContentSchema": {
        "type": "object",
        "properties": {
          "articles": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": { "type": "string" },
                "title": { "type": "string" },
                "summary": { "type": "string" }
              }
            }
          }
        }
      },

      "responseTemplates": {
        "success": { "text": "I found {{count}} articles about {{topic}}." },
        "empty": { "text": "I couldn't find any articles about {{topic}}." },
        "error": { "text": "Something went wrong while searching." }
      }
    }
  },

  "capabilities": {
    "tools": [],
    "canRequestClarification": false
  },

  "limits": {
    "maxExecutionTimeMs": 5000,
    "maxLlmCalls": 0,
    "maxToolCalls": 0
  },

  "entry": {
    "module": "./graph.js",
    "export": "default"
  }
}
